# ReelRate

./: build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: java.yml
config/prometheus/: prometheus.yml
docs/: schema.graphql
src/main/java/ru/kslacker/reelrate/: ReelRateApplication.java
src/main/java/ru/kslacker/reelrate/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/ru/kslacker/reelrate/controllers/: AuthController.java  MotionPictureController.java  RatingController.java  ReelRateUserController.java
src/main/java/ru/kslacker/reelrate/dataaccess/builders/: OptionalInfoUserBuilder.java  PasswordUserBuilder.java  ReelRateUserUserBuilder.java  UsernameUserBuilder.java
src/main/java/ru/kslacker/reelrate/dataaccess/entities/: ActingPersonRole.java  Cartoon.java  MotionPicture.java  MotionPictureRatingView.java  Movie.java  Person.java  PersonRole.java  ReelRateUser.java  Series.java  User.java  UserRating.java
src/main/java/ru/kslacker/reelrate/dataaccess/enums/: Genre.java  MotionPictureType.java  PersonRoleType.java  UserRole.java
src/main/java/ru/kslacker/reelrate/exceptions/: EntityNotFoundException.java  ReelRateException.java  ReelRateUserIsNotLinkedException.java  UserBuilderException.java  UserException.java
src/main/java/ru/kslacker/reelrate/jobs/: MotionPictureRatingViewUpdatingJob.java
src/main/java/ru/kslacker/reelrate/security/: AuthService.java  BasicAuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: addAdmin.xml
src/main/resources/db/changelog/data/csv/: users.csv
src/main/resources/db/changelog/schema/: accounts.xml  init.xml
(+57 files in other folders)
