spring.application.name=reelrate
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reelrate
spring.datasource.username=kslacker
spring.datasource.password=reelrate
spring.jpa.open-in-view=false
graphql.spqr.gui.enabled=true
scheduler.enabled=true
springdoc.paths-to-match=/api/**