spring.application.name=reelrate
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reelrate
spring.datasource.username=kslacker
spring.datasource.password=reelrate
spring.jpa.open-in-view=false
